* {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  background-image: linear-gradient(#1c153a 0, #34276c 50vh, #533ea7 100vh);
  background-attachment: fixed;
  color: #e6e3f4;
}

a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

.showtimes {
  display: flex;
}
.showtime {
  background: black;
  color: white;
  border-radius: 4px;
}

picture {
  display: block;
  max-width: 10rem;
}
picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 1s;
  font-size: 2rem;
}

.popup {
  width: 50%;
  background: #8ad38a;
  box-shadow: 0.5rem 0.5rem 0.25rem -0.25rem #8ad38a67;
  padding: 1rem;
  border-radius: 1rem;
}

.popup-container.bye-bye-bye {
  left: -100%;
}

.cinema-list {
  list-style: none;
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(16rem, 1fr));
  gap: 1rem;
}

.cinema-list .cinema {
  position: relative;
  box-shadow: 0.25rem 0.25rem 0.75rem -0.25rem #8ad38a67;
  border-radius: 1rem;
  padding: 0.5rem 0.5rem 2rem;
  overflow: hidden;
}

.cinema-list .cinema h2 {
  padding: 0;
  margin: 0.5rem 0;
}

.member-card-list {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 0.25rem;
  list-style: none;
}

.member-card {
  padding: 0.125rem;
  border-radius: 0.25rem;
  background-color: black;
  color: white;
}

.showtimes-grouping {
  display: grid;
  grid-template-columns: 1fr repeat(100, 10rem);
  grid-auto-flow: row;
  row-gap: 1rem;
}

.showtime-for-group {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.group-heading {
  grid-row: span 3;
}

.group-heading h2 {
  transform: rotate(-0.25turn);
  transform-origin: 75% 200%;
}

.showtimes {
  display: contents;
}

.showtime {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.overlay {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #1c153a;
  padding: 0.25rem;
  transition: all 500ms;
}

.cinema:hover .overlay,
.movie-showtime:hover .overlay {
  opacity: 1;
}

button {
  font-size: 1.25rem;
  color: #1c153a;
  padding: 0.25rem;
  margin: 0.125rem;
  border-radius: 0.25rem;
  transition: all 500ms;
  cursor: pointer;
  background-color: #8ad38a;
  border: 1px solid #533ea7;
  box-shadow: 0rem 0.5rem 0.5rem -0.25rem #e5ccf091;
}
button:hover {
  background-color: #96dc96;
  transform: translateY(-0.125rem);
  border: 1px solid #3d2a8a;
  box-shadow: 0rem 0.75rem 0.5rem -0.25rem #e5ccf091;
}

button.favourite-cinema,
button.favourite-cinema.liked:hover {
  color: white;
  background-color: transparent;
}
button.favourite-cinema.liked,
button.favourite-cinema:hover {
  color: #1c153a;
  background-color: #8ad38a;
}

.sr-only {
  font-size: 0;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-header {
  display: flex;
  height: 4rem;
  gap: 1rem;
  background-image: linear-gradient(90deg, #533ea7, #29a929);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.account-header picture {
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 0.125rem solid #533ea7;
}

.account-header picture img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.account-header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.movies {
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(20rem, 1fr));
}

.movie-showtimes {
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(10rem, 1fr));
}

.movie-showtime {
  padding: 1rem;
  position: relative;
}

.movie-showtime .extra-info {
  display: none;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
}

.movie-showtime h3,
.movie-showtime p {
  margin: 0;
}

.movie-showtime:hover .extra-info {
  display: block;
}

.movie-showtime .overlay {
  display: flex;
  align-items: center;
  height: 2rem;
}

button.add-to-calendar {
  width: 1.5rem;
  padding: 0;
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -1rem;
  right: -1rem;
}
